plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'com.jcchv'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.4.RELEASE'
    /* Material Design Components Library */
    //compile 'com.jfoenix:jfoenix:1.4.0'
}
